pipeline {
    agent any

    stages {
        stage('pull code') {
            steps {
				checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'ebf1fc23-64eb-4fb8-8666-1a4ce7991a9e', url: 'https://github.com/randolphvip/WebCI.git']]])            }
        }
        stage('build project') {
            steps {
               sh label: '', script: 'mvn clean package'
            }
        }
        stage('deploy project') {
            steps {
               deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://192.168.1.192:8080')], contextPath: null, war: 'target/*.war'
            }
        }
     
    }
}
