pipeline {
    agent any

    stages {
        stage('pull code') {
            steps {
				checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'ebf1fc23-64eb-4fb8-8666-1a4ce7991a9e', url: 'https://github.com/randolphvip/WebCI.git']]])            }
        }
        
     
    }
}
